<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fahrenheit to Celsius</title>
</head>
<body>

<nav>
    <a href="index.html" id="c2f">Celsius to Fahrenheit</a> |
    <a href="f2c.html" id="f2c">Fahrenheit to Celsius</a>
</nav>

<main>

    <h3>Fahrenheit to Celsius</h3>

    <form method="post" action="f2c_result.php">
        <input name="temperature">
        <input type="submit" value="Calculate" name="calculateButton" />
    </form>

</main>

</body>
</html>
