<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book list page</title>
    <link href="static/css/styles.css" rel="stylesheet">
</head>

<body id="">
<div class="whole-page-container">
    <!-- Menu -->
    <div class="header-item">
        <nav>
            <div>
                <a inner-link href="/" id="book-list-link">Raamatud</a> |
                <a inner-link href="/add-book" id="book-form-link">Lisa raamat</a> |
                <a href="" id="author-list-link">Autorid</a> |
                <a href="" id="author-form-link">Lisa autor</a>
            </div>
        </nav>
    </div>

    <!-- Content -->
    <div class="content-item">
        <div id="content"></div>
    </div>

    <div class="footer-item">
        <footer>ICD0007 Näidisrakendus</footer>
    </div>
</div>
</body>
</html>

<script type="module" src="/static/js/index.js"></script>
